C:\duuuuuu\c++\C#dudu_1\C#dudu_1\bin\Debug\net6.0-windows\C#dudu_1.exe
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\bin\Debug\net6.0-windows\C#dudu_1.deps.json
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\bin\Debug\net6.0-windows\C#dudu_1.runtimeconfig.json
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\bin\Debug\net6.0-windows\C#dudu_1.dll
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\bin\Debug\net6.0-windows\C#dudu_1.pdb
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.csproj.AssemblyReference.cache
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C_dudu_1.Form1.resources
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.csproj.GenerateResource.cache
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.GeneratedMSBuildEditorConfig.editorconfig
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.AssemblyInfoInputs.cache
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.AssemblyInfo.cs
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.csproj.CoreCompileInputs.cache
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.dll
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\refint\C#dudu_1.dll
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.pdb
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\C#dudu_1.genruntimeconfig.cache
C:\duuuuuu\c++\C#dudu_1\C#dudu_1\obj\Debug\net6.0-windows\ref\C#dudu_1.dll
