C:\duuuuuu\c++\C#dudu_2\C#dudu_2\bin\Debug\net6.0\C#dudu_2.exe
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\bin\Debug\net6.0\C#dudu_2.deps.json
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\bin\Debug\net6.0\C#dudu_2.runtimeconfig.json
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\bin\Debug\net6.0\C#dudu_2.dll
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\bin\Debug\net6.0\C#dudu_2.pdb
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.csproj.AssemblyReference.cache
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.GeneratedMSBuildEditorConfig.editorconfig
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.AssemblyInfoInputs.cache
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.AssemblyInfo.cs
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.csproj.CoreCompileInputs.cache
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.dll
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\refint\C#dudu_2.dll
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.pdb
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\C#dudu_2.genruntimeconfig.cache
C:\duuuuuu\c++\C#dudu_2\C#dudu_2\obj\Debug\net6.0\ref\C#dudu_2.dll
